{"name":"pomo Funnel","short_name":"pomoFunnel","description":"Your application description","start_url":"/pomo/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/pomo/","icons":[{"src":"/pomo/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pomo/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
